<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff4500;
        }

        .message {
            color: #333333;
            line-height: 1.6;
            margin-bottom: 15px;
			margin: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
    <title>Penutupan Layanan REST API</title>
</head>
<body>
    <div class="container">
        <h1>Mohon Maaf</h1>
        <p class="message">Kami dengan tulus menyampaikan permohonan maaf. Untuk sementara waktu, kami akan menutup layanan REST API kami. Kemungkinan besar, layanan akan kembali pada awal tahun baru setelah melalui serangkaian perbaikan yang menyeluruh. Kami sangat memohon maaf atas segala ketidaknyamanan yang mungkin disebabkan.</p>
        <p class="message">Silakan kunjungi <a href="https://api.rosalyn.my.id" target="_blank">api.rosalyn.my.id</a> untuk mengakses API gratis tanpa batasan dan tanpa perlu login yang saat ini tetap beroperasi.</p>
    </div>
</body>
</html>
